Version 4.0 HI-TECH Software Intermediate Code
"73 ./defines.h
[; ;./defines.h: 73: struct SCORE {
[s S71 `c 1 `c 1 `uc 1 `uc 1 `uc 1 ]
[n S71 SCORE team1 team2 win1 win2 digit ]
"44
[; ;./defines.h: 44: struct BUTTON {
[s S70 `uc 1 ]
[n S70 BUTTON status ]
[v F734 `(v ~T0 @X0 0 tf ]
[v F737 `(v ~T0 @X0 0 tf ]
"172 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"6 ./defines.h
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x CP  =  OFF          ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  ALL         ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 491: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 512: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 519: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"526
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 526: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 533: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"610
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 610: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 617: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 688: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 695: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 702: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 709: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 767: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 862: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 869: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 876: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 883: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 979: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1049: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1099: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1161: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1223: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1274: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1295: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1329: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1336: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1417: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1424
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1424: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1431: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1484: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1491: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1498: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1505: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1512: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1557: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"48 ./defines.h
[; ;./defines.h: 48: const char DIGITS[] = {
[v _DIGITS `Cuc ~T0 @X0 -> 6 `i e ]
[i _DIGITS
:U ..
-> -> 62 `i `uc
-> -> 61 `i `uc
-> -> 59 `i `uc
-> -> 55 `i `uc
-> -> 47 `i `uc
-> -> 31 `i `uc
..
]
"57
[; ;./defines.h: 57: const char NUMBERS[] = {
[v _NUMBERS `Cuc ~T0 @X0 -> 10 `i e ]
[i _NUMBERS
:U ..
-> -> 126 `i `uc
-> -> 12 `i `uc
-> -> 182 `i `uc
-> -> 158 `i `uc
-> -> 204 `i `uc
-> -> 218 `i `uc
-> -> 250 `i `uc
-> -> 14 `i `uc
-> -> 254 `i `uc
-> -> 158 `i `uc
..
]
"81
[; ;./defines.h: 81: struct SCORE score;
[v _score `S71 ~T0 @X0 1 e ]
"82
[; ;./defines.h: 82: struct BUTTON button;
[v _button `S70 ~T0 @X0 1 e ]
"84
[; ;./defines.h: 84: volatile unsigned int timers[2];
[v _timers `Vui ~T0 @X0 -> 2 `i e ]
"3 buttons.c
[; ;buttons.c: 3: char checkButton(char btn, void (*action)(void)) {
[v _checkButton `(uc ~T0 @X0 1 ef2`uc`*F734 ]
{
[e :U _checkButton ]
[v _btn `uc ~T0 @X0 1 r1 ]
[v _action `*F737 ~T0 @X0 1 r2 ]
[f ]
"4
[; ;buttons.c: 4:     if (!!(btn || btn)) return 0;
[e $ ! ! ! || != -> _btn `i -> 0 `i != -> _btn `i -> 0 `i 73  ]
[e ) -> -> 0 `i `uc ]
[e $UE 72  ]
[e :U 73 ]
"5
[; ;buttons.c: 5:     if (button.status == 1) {
[e $ ! == -> . _button 0 `i -> 1 `i 74  ]
{
"6
[; ;buttons.c: 6:         timers[1] = 100;
[e = *U + &U _timers * -> -> -> 1 `i `ui `ux -> -> # *U &U _timers `ui `ux -> -> 100 `i `ui ]
"7
[; ;buttons.c: 7:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 72  ]
"8
[; ;buttons.c: 8:     }
}
[e :U 74 ]
"9
[; ;buttons.c: 9:     if (timers[1])return 1;
[e $ ! != *U + &U _timers * -> -> -> 1 `i `ui `ux -> -> # *U &U _timers `ui `ux -> -> 0 `i `ui 75  ]
[e ) -> -> 1 `i `uc ]
[e $UE 72  ]
[e :U 75 ]
"11
[; ;buttons.c: 11:     action();
[e ( *U _action ..  ]
"12
[; ;buttons.c: 12:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 72  ]
"13
[; ;buttons.c: 13: }
[e :UE 72 ]
}
"15
[; ;buttons.c: 15: void up1(void) {
[v _up1 `(v ~T0 @X0 1 ef ]
{
[e :U _up1 ]
[f ]
"16
[; ;buttons.c: 16:     if (++score.team1 > 99) score.team1 = 99;
[e $ ! > -> =+ . _score 0 -> -> 1 `i `c `i -> 99 `i 77  ]
[e = . _score 0 -> -> 99 `i `c ]
[e :U 77 ]
"17
[; ;buttons.c: 17: }
[e :UE 76 ]
}
"19
[; ;buttons.c: 19: void up2(void) {
[v _up2 `(v ~T0 @X0 1 ef ]
{
[e :U _up2 ]
[f ]
"20
[; ;buttons.c: 20:     if (++score.team2 > 99) score.team2 = 99;
[e $ ! > -> =+ . _score 1 -> -> 1 `i `c `i -> 99 `i 79  ]
[e = . _score 1 -> -> 99 `i `c ]
[e :U 79 ]
"21
[; ;buttons.c: 21: }
[e :UE 78 ]
}
"23
[; ;buttons.c: 23: void down1(void) {
[v _down1 `(v ~T0 @X0 1 ef ]
{
[e :U _down1 ]
[f ]
"24
[; ;buttons.c: 24:     if (--score.team1 < 0) score.team1 = 0;
[e $ ! < -> =- . _score 0 -> -> 1 `i `c `i -> 0 `i 81  ]
[e = . _score 0 -> -> 0 `i `c ]
[e :U 81 ]
"25
[; ;buttons.c: 25: }
[e :UE 80 ]
}
"27
[; ;buttons.c: 27: void down2(void) {
[v _down2 `(v ~T0 @X0 1 ef ]
{
[e :U _down2 ]
[f ]
"28
[; ;buttons.c: 28:     if (--score.team2 < 0) score.team2 = 0;
[e $ ! < -> =- . _score 1 -> -> 1 `i `c `i -> 0 `i 83  ]
[e = . _score 1 -> -> 0 `i `c ]
[e :U 83 ]
"29
[; ;buttons.c: 29: }
[e :UE 82 ]
}
"31
[; ;buttons.c: 31: void change(void) {
[v _change `(v ~T0 @X0 1 ef ]
{
[e :U _change ]
[f ]
"32
[; ;buttons.c: 32:     if (score.team1 > 0 || score.team2 > 0) return;
[e $ ! || > -> . _score 0 `i -> 0 `i > -> . _score 1 `i -> 0 `i 85  ]
[e $UE 84  ]
[e :U 85 ]
"33
[; ;buttons.c: 33:     char aux = score.win1;
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux . _score 2 ]
"34
[; ;buttons.c: 34:     score.win1 = score.win2;
[e = . _score 2 . _score 3 ]
"35
[; ;buttons.c: 35:     score.win2 = aux;
[e = . _score 3 _aux ]
"36
[; ;buttons.c: 36: }
[e :UE 84 ]
}
"38
[; ;buttons.c: 38: void win(void) {
[v _win `(v ~T0 @X0 1 ef ]
{
[e :U _win ]
[f ]
"39
[; ;buttons.c: 39:     if (score.team1 == score.team2) return;
[e $ ! == -> . _score 0 `i -> . _score 1 `i 87  ]
[e $UE 86  ]
[e :U 87 ]
"40
[; ;buttons.c: 40:     if (score.team1 > score.team2) score.win1++;
[e $ ! > -> . _score 0 `i -> . _score 1 `i 88  ]
[e ++ . _score 2 -> -> 1 `i `uc ]
[e :U 88 ]
"41
[; ;buttons.c: 41:     if (score.team2 > score.team1) score.win2++;
[e $ ! > -> . _score 1 `i -> . _score 0 `i 89  ]
[e ++ . _score 3 -> -> 1 `i `uc ]
[e :U 89 ]
"42
[; ;buttons.c: 42:     score.team1 = score.team2 = 0;
[e = . _score 0 = . _score 1 -> -> 0 `i `c ]
"43
[; ;buttons.c: 43: }
[e :UE 86 ]
}
"45
[; ;buttons.c: 45: void checkButtons(void) {
[v _checkButtons `(v ~T0 @X0 1 ef ]
{
[e :U _checkButtons ]
[f ]
"46
[; ;buttons.c: 46:     button.status = checkButton(PORTAbits.RA0, up1)
[e = . _button 0 -> -> || || || || || != -> ( _checkButton (2 , -> . . _PORTAbits 0 0 `uc &U _up1 `i -> 0 `i != -> ( _checkButton (2 , -> . . _PORTAbits 0 2 `uc &U _up2 `i -> 0 `i != -> ( _checkButton (2 , -> . . _PORTAbits 0 1 `uc &U _down1 `i -> 0 `i != -> ( _checkButton (2 , -> . . _PORTAbits 0 3 `uc &U _down2 `i -> 0 `i != -> ( _checkButton (2 , -> . . _PORTAbits 0 4 `uc &U _change `i -> 0 `i != -> ( _checkButton (2 , -> . . _PORTAbits 0 5 `uc &U _win `i -> 0 `i `i `uc ]
"52
[; ;buttons.c: 52: }
[e :UE 90 ]
}
