Version 4.0 HI-TECH Software Intermediate Code
"76 ./defines.h
[; ;./defines.h: 76: struct SCORE {
[s S71 `c 1 `c 1 `uc 1 `uc 1 `uc 1 ]
[n S71 SCORE team1 team2 win1 win2 digit ]
"45
[; ;./defines.h: 45: struct BUTTON {
[s S70 `uc 1 ]
[n S70 BUTTON status ]
"1047 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1047: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1097: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1159: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 531: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 537:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 544:     struct {
[s S26 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1CKPS0 T1CKPS1 ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 549:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 553:     struct {
[s S28 :2 `uc 1 :1 `uc 1 ]
[n S28 . . T1SYNC ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 536: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 `S28 1 ]
[n S24 . . . . . ]
"558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 558: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 881: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1435
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1435:     struct {
[s S66 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S66 . PCFG . ADFM ]
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1440:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1434: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1447: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS65 ~T0 @X0 0 e@159 ]
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 983:     struct {
[s S46 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . PS PSA T0SE T0CS INTEDG nRBPU ]
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 991:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . PS0 PS1 PS2 ]
"982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 982: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"997
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 997: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS45 ~T0 @X0 0 e@129 ]
"366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 366:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 376:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . TMR0IF . TMR0IE ]
"365
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 365: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 383: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1227:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TMR1IE TMR2IE CCP1IE . TXIE RCIE ADIE ]
"1226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1226: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1237: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS54 ~T0 @X0 0 e@140 ]
"1692
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1692: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1653: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"71 ./defines.h
[; ;./defines.h: 71: void checkButtons(void);
[v _checkButtons `(v ~T0 @X0 0 ef ]
"72
[; ;./defines.h: 72: void updateDisplay(void);
[v _updateDisplay `(v ~T0 @X0 0 ef ]
"284 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"74 ./defines.h
[; ;./defines.h: 74: void up2(void);
[v _up2 `(v ~T0 @X0 0 ef ]
"73
[; ;./defines.h: 73: void up1(void);
[v _up1 `(v ~T0 @X0 0 ef ]
"6 ./defines.h
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x CP  =  OFF          ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  ALL         ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 491: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 512: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 519: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"526
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 526: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 533: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"610
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 610: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 617: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 688: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 695: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 702: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 709: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 767: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 862: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 869: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 876: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 883: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 979: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1049: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1099: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1161: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1223: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1274: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1295: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1329: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1336: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1417: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1424
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1424: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1431: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1484: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1491: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1498: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1505: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1512: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1557: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"49 ./defines.h
[; ;./defines.h: 49: const char DIGITS[] = {
[v _DIGITS `Cuc ~T0 @X0 -> 6 `i e ]
[i _DIGITS
:U ..
-> -> 62 `i `uc
-> -> 61 `i `uc
-> -> 59 `i `uc
-> -> 55 `i `uc
-> -> 47 `i `uc
-> -> 31 `i `uc
..
]
"58
[; ;./defines.h: 58: const char NUMBERS[] = {
[v _NUMBERS `Cuc ~T0 @X0 -> 10 `i e ]
[i _NUMBERS
:U ..
-> -> 126 `i `uc
-> -> 12 `i `uc
-> -> 182 `i `uc
-> -> 158 `i `uc
-> -> 204 `i `uc
-> -> 218 `i `uc
-> -> 250 `i `uc
-> -> 14 `i `uc
-> -> 254 `i `uc
-> -> 158 `i `uc
..
]
"84
[; ;./defines.h: 84: struct SCORE score;
[v _score `S71 ~T0 @X0 1 e ]
"85
[; ;./defines.h: 85: struct BUTTON button;
[v _button `S70 ~T0 @X0 1 e ]
"87
[; ;./defines.h: 87: volatile unsigned int rxClocks;
[v _rxClocks `Vui ~T0 @X0 1 e ]
"88
[; ;./defines.h: 88: volatile unsigned int timers[3];
[v _timers `Vui ~T0 @X0 -> 3 `i e ]
"3 main.c
[; ;main.c: 3: void setup() {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"4
[; ;main.c: 4:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"5
[; ;main.c: 5:     TRISB = 0b00000001;
[e = _TRISB -> -> 1 `i `uc ]
"6
[; ;main.c: 6:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"7
[; ;main.c: 7:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"8
[; ;main.c: 8:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"10
[; ;main.c: 10:     T1CON = 0;
[e = _T1CON -> -> 0 `i `uc ]
"11
[; ;main.c: 11:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"12
[; ;main.c: 12:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"14
[; ;main.c: 14:     ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"15
[; ;main.c: 15:     ADCON1bits.PCFG = 0b0110;
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
"17
[; ;main.c: 17:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"18
[; ;main.c: 18:     OPTION_REGbits.INTEDG = 0;
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"20
[; ;main.c: 20:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"21
[; ;main.c: 21:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"22
[; ;main.c: 22:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"23
[; ;main.c: 23:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"25
[; ;main.c: 25:     rxClocks = 0;
[e = _rxClocks -> -> 0 `i `ui ]
"26
[; ;main.c: 26: }
[e :UE 72 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:     setup();
[e ( _setup ..  ]
"32
[; ;main.c: 32:     _delay((unsigned long)((500)*(12800000L/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 12800000 `l `d .4000.0 `ul ]
"34
[; ;main.c: 34:     while (1) {
[e :U 75 ]
{
"35
[; ;main.c: 35:         checkButtons();
[e ( _checkButtons ..  ]
"36
[; ;main.c: 36:         updateDisplay();
[e ( _updateDisplay ..  ]
"37
[; ;main.c: 37:         if (timers[2] == 0 && rxClocks > 0) {
[e $ ! && == *U + &U _timers * -> -> -> 2 `i `ui `ux -> -> # *U &U _timers `ui `ux -> -> 0 `i `ui > _rxClocks -> -> 0 `i `ui 77  ]
{
"38
[; ;main.c: 38:             PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:             if (rxClocks > 200) up2();
[e $ ! > _rxClocks -> -> 200 `i `ui 78  ]
[e ( _up2 ..  ]
[e $U 79  ]
"40
[; ;main.c: 40:             else up1();
[e :U 78 ]
[e ( _up1 ..  ]
[e :U 79 ]
"41
[; ;main.c: 41:             rxClocks = 0;
[e = _rxClocks -> -> 0 `i `ui ]
"42
[; ;main.c: 42:         }
}
[e :U 77 ]
"43
[; ;main.c: 43:     }
}
[e :U 74 ]
[e $U 75  ]
[e :U 76 ]
"44
[; ;main.c: 44: }
[e :UE 73 ]
}
