Version 4.0 HI-TECH Software Intermediate Code
"84 ./defines.h
[; ;./defines.h: 84: struct SCORE {
[s S71 `c 1 `c 1 `uc 1 `uc 1 `uc 1 ]
[n S71 SCORE team1 team2 win1 win2 digit ]
"49
[; ;./defines.h: 49: struct BUTTON {
[s S70 `uc 1 `uc 1 `Vui 1 ]
[n S70 BUTTON status btn pressTime ]
"1489 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1489: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"1510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1510: extern volatile unsigned char EECON1 __attribute__((address(0x18C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"1516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1516:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S69 . RD WR WREN WRERR . EEPGD ]
"1515
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1515: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1525: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS68 ~T0 @X0 0 e@396 ]
"1482
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1482: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"79
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 79:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S6 . C DC Z nPD nTO RP IRP ]
"88
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 88:     struct {
[s S7 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . . RP0 RP1 ]
"93
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 93:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . CARRY . ZERO ]
"78
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 78: typedef union {
[u S5 `S6 1 `S7 1 `S8 1 ]
[n S5 . . . . ]
"99
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 99: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS5 ~T0 @X0 0 e@3 ]
"366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 366:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 376:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . TMR0IF . TMR0IE ]
"365
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 365: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 383: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1555: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"6 ./defines.h
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x CP  =  OFF          ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  ALL         ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 491: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 512: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 519: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"526
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 526: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 533: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"610
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 610: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 617: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 688: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 695: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 702: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 709: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 767: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 862: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 869: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 876: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 883: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 979: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1049: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1099: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1161: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1223: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1274: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1295: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1329: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1336: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1417: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1424
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1424: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1431: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1484: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1491: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1498: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1505: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1512: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h: 1557: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"55 ./defines.h
[; ;./defines.h: 55: const char DIGITS[] = {
[v _DIGITS `Cuc ~T0 @X0 -> 6 `i e ]
[i _DIGITS
:U ..
-> -> 62 `i `uc
-> -> 61 `i `uc
-> -> 59 `i `uc
-> -> 55 `i `uc
-> -> 47 `i `uc
-> -> 31 `i `uc
..
]
"64
[; ;./defines.h: 64: const char NUMBERS[] = {
[v _NUMBERS `Cuc ~T0 @X0 -> 10 `i e ]
[i _NUMBERS
:U ..
-> -> 126 `i `uc
-> -> 12 `i `uc
-> -> 182 `i `uc
-> -> 158 `i `uc
-> -> 204 `i `uc
-> -> 218 `i `uc
-> -> 250 `i `uc
-> -> 14 `i `uc
-> -> 254 `i `uc
-> -> 206 `i `uc
..
]
"92
[; ;./defines.h: 92: struct SCORE score;
[v _score `S71 ~T0 @X0 1 e ]
"93
[; ;./defines.h: 93: struct BUTTON button;
[v _button `S70 ~T0 @X0 1 e ]
"94
[; ;./defines.h: 94: char isSaveMemory;
[v _isSaveMemory `uc ~T0 @X0 1 e ]
"96
[; ;./defines.h: 96: volatile unsigned int rxClocks;
[v _rxClocks `Vui ~T0 @X0 1 e ]
"97
[; ;./defines.h: 97: volatile unsigned int timers[5];
[v _timers `Vui ~T0 @X0 -> 5 `i e ]
"3 memory.c
[; ;memory.c: 3: void updateMemory(char addr, char value) {
[v _updateMemory `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _updateMemory ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"4
[; ;memory.c: 4:     char mem = ( EEADR = addr, EECON1 &= 0x3F, EECON1bits.RD = 1, EEDATA);
[v _mem `uc ~T0 @X0 1 a ]
[e = _mem -> ; ; ; = _EEADR -> _addr `uc =& _EECON1 -> -> 63 `i `Vuc = . . _EECON1bits 0 0 -> -> 1 `i `uc _EEDATA `uc ]
"5
[; ;memory.c: 5:     if (mem == value) return;
[e $ ! == -> _mem `i -> _value `i 73  ]
[e $UE 72  ]
[e :U 73 ]
"6
[; ;memory.c: 6:     do{ while (EECON1bits.WR) { continue; } EEADR = (addr); EEDATA = (value); EECON1 &= 0x3F; STATUSbits.CARRY = 0; if (INTCONbits.GIE) { STATUSbits.CARRY = 1; } INTCONbits.GIE = 0; EECON1bits.WREN = 1; EECON2 = 0x55; EECON2 = 0xAA; EECON1bits.WR = 1; EECON1bits.WREN = 0; if (STATUSbits.CARRY) { INTCONbits.GIE = 1; } } while (0);
[e :U 76 ]
{
[e $U 77  ]
[e :U 78 ]
{
[e $U 77  ]
}
[e :U 77 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 78  ]
[e :U 79 ]
[e = _EEADR -> _addr `uc ]
[e = _EEDATA -> _value `uc ]
[e =& _EECON1 -> -> 63 `i `Vuc ]
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 80  ]
{
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
}
[e :U 80 ]
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[e = _EECON2 -> -> 85 `i `uc ]
[e = _EECON2 -> -> 170 `i `uc ]
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 81  ]
{
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
}
[e :U 81 ]
}
[e :U 75 ]
"7
[; ;memory.c: 7: }
[e :UE 72 ]
}
"9
[; ;memory.c: 9: void saveMemory(void) {
[v _saveMemory `(v ~T0 @X0 1 ef ]
{
[e :U _saveMemory ]
[f ]
"10
[; ;memory.c: 10:     updateMemory(0x00, (char) score.team1);
[e ( _updateMemory (2 , -> -> 0 `i `uc -> . _score 0 `uc ]
"11
[; ;memory.c: 11:     updateMemory(0x01, (char) score.team2);
[e ( _updateMemory (2 , -> -> 1 `i `uc -> . _score 1 `uc ]
"12
[; ;memory.c: 12:     updateMemory(0x02, score.win1);
[e ( _updateMemory (2 , -> -> 2 `i `uc . _score 2 ]
"13
[; ;memory.c: 13:     updateMemory(0x03, score.win2);
[e ( _updateMemory (2 , -> -> 3 `i `uc . _score 3 ]
"14
[; ;memory.c: 14: }
[e :UE 82 ]
}
"16
[; ;memory.c: 16: void loadMemory(void) {
[v _loadMemory `(v ~T0 @X0 1 ef ]
{
[e :U _loadMemory ]
[f ]
"17
[; ;memory.c: 17:     score.team1 = (signed char) ( EEADR = 0x00, EECON1 &= 0x3F, EECON1bits.RD = 1, EEDATA);
[e = . _score 0 -> ; ; ; = _EEADR -> -> 0 `i `uc =& _EECON1 -> -> 63 `i `Vuc = . . _EECON1bits 0 0 -> -> 1 `i `uc _EEDATA `c ]
"18
[; ;memory.c: 18:     score.team2 = (signed char) ( EEADR = 0x01, EECON1 &= 0x3F, EECON1bits.RD = 1, EEDATA);
[e = . _score 1 -> ; ; ; = _EEADR -> -> 1 `i `uc =& _EECON1 -> -> 63 `i `Vuc = . . _EECON1bits 0 0 -> -> 1 `i `uc _EEDATA `c ]
"19
[; ;memory.c: 19:     score.win1 = ( EEADR = 0x02, EECON1 &= 0x3F, EECON1bits.RD = 1, EEDATA);
[e = . _score 2 -> ; ; ; = _EEADR -> -> 2 `i `uc =& _EECON1 -> -> 63 `i `Vuc = . . _EECON1bits 0 0 -> -> 1 `i `uc _EEDATA `uc ]
"20
[; ;memory.c: 20:     score.win2 = ( EEADR = 0x03, EECON1 &= 0x3F, EECON1bits.RD = 1, EEDATA);
[e = . _score 3 -> ; ; ; = _EEADR -> -> 3 `i `uc =& _EECON1 -> -> 63 `i `Vuc = . . _EECON1bits 0 0 -> -> 1 `i `uc _EEDATA `uc ]
"22
[; ;memory.c: 22:     if (score.team1 == -1)score.team1 = 0;
[e $ ! == -> . _score 0 `i -U -> 1 `i 84  ]
[e = . _score 0 -> -> 0 `i `c ]
[e :U 84 ]
"23
[; ;memory.c: 23:     if (score.team2 == -1)score.team1 = 0;
[e $ ! == -> . _score 1 `i -U -> 1 `i 85  ]
[e = . _score 0 -> -> 0 `i `c ]
[e :U 85 ]
"24
[; ;memory.c: 24:     if (score.win1 == 0xff)score.win1 = 0;
[e $ ! == -> . _score 2 `i -> 255 `i 86  ]
[e = . _score 2 -> -> 0 `i `uc ]
[e :U 86 ]
"25
[; ;memory.c: 25:     if (score.win2 == 0xff)score.win2 = 0;
[e $ ! == -> . _score 3 `i -> 255 `i 87  ]
[e = . _score 3 -> -> 0 `i `uc ]
[e :U 87 ]
"26
[; ;memory.c: 26: }
[e :UE 83 ]
}
