[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F870 ]
[d frameptr 0 ]
"3 C:\Users\israel\MPLABXProjects\score.X\buttons.c
[v _checkButton checkButton `(uc  1 e 1 0 ]
"15
[v _up1 up1 `(v  1 e 1 0 ]
"19
[v _up2 up2 `(v  1 e 1 0 ]
"23
[v _down1 down1 `(v  1 e 1 0 ]
"27
[v _down2 down2 `(v  1 e 1 0 ]
"31
[v _change change `(v  1 e 1 0 ]
"38
[v _win win `(v  1 e 1 0 ]
"45
[v _checkButtons checkButtons `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\israel\MPLABXProjects\score.X\display.c
[v _calcDigit calcDigit `(uc  1 e 1 0 ]
"9
[v _getNumber getNumber `(uc  1 e 1 0 ]
"17
[v _updateDisplay updateDisplay `(v  1 e 1 0 ]
"3 C:\Users\israel\MPLABXProjects\score.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
"3 C:\Users\israel\MPLABXProjects\score.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"41 C:\Users\israel\MPLABXProjects\score.X/defines.h
[v _DIGITS DIGITS `DC[6]uc  1 e 6 0 ]
"50
[v _NUMBERS NUMBERS `DC[10]uc  1 e 10 0 ]
[s S22 SCORE 5 `c 1 team1 1 0 `c 1 team2 1 1 `uc 1 win1 1 2 `uc 1 win2 1 3 `uc 1 digit 1 4 ]
"74
[v _score score `S22  1 e 5 0 ]
[s S28 BUTTON 1 `uc 1 status 1 0 ]
"75
[v _button button `S28  1 e 1 0 ]
"77
[v _timers timers `VE[2]ui  1 e 4 0 ]
[s S175 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h
[u S182 . 1 `S175 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES182  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S250 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"454
[u S258 . 1 `S250 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES258  1 e 1 @12 ]
"510
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"531
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S36 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"558
[s S42 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S52 . 1 `S36 1 . 1 0 `S42 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES52  1 e 1 @16 ]
"881
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1047
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1097
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1159
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S97 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1237
[u S105 . 1 `S97 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES105  1 e 1 @140 ]
[s S75 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1447
[s S79 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S84 . 1 `S75 1 . 1 0 `S79 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES84  1 e 1 @159 ]
"1653
[v _GIE GIE `VEb  1 e 0 @95 ]
"1692
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"22 C:\Users\israel\MPLABXProjects\score.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"17 C:\Users\israel\MPLABXProjects\score.X\display.c
[v _updateDisplay updateDisplay `(v  1 e 1 0 ]
{
"25
} 0
"9
[v _getNumber getNumber `(uc  1 e 1 0 ]
{
"15
} 0
"3
[v _calcDigit calcDigit `(uc  1 e 1 0 ]
{
[v calcDigit@value value `c  1 a 1 wreg ]
"4
[v calcDigit@d d `uc  1 a 1 6 ]
"5
[v calcDigit@u u `uc  1 a 1 4 ]
"3
[v calcDigit@value value `c  1 a 1 wreg ]
[v calcDigit@digit digit `uc  1 p 1 10 ]
[v calcDigit@value value `c  1 a 1 5 ]
"7
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 4 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"3 C:\Users\israel\MPLABXProjects\score.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"20
} 0
"45 C:\Users\israel\MPLABXProjects\score.X\buttons.c
[v _checkButtons checkButtons `(v  1 e 1 0 ]
{
"52
} 0
"3
[v _checkButton checkButton `(uc  1 e 1 0 ]
{
[v checkButton@btn btn `uc  1 a 1 wreg ]
[v checkButton@btn btn `uc  1 a 1 wreg ]
[v checkButton@action action `*.27(v  1 p 1 3 ]
[v checkButton@btn btn `uc  1 a 1 4 ]
"13
} 0
"31
[v _change change `(v  1 e 1 0 ]
{
"33
[v change@aux aux `uc  1 a 1 2 ]
"36
} 0
"27
[v _down2 down2 `(v  1 e 1 0 ]
{
"29
} 0
"23
[v _down1 down1 `(v  1 e 1 0 ]
{
"25
} 0
"19
[v _up2 up2 `(v  1 e 1 0 ]
{
"21
} 0
"15
[v _up1 up1 `(v  1 e 1 0 ]
{
"17
} 0
"38
[v _win win `(v  1 e 1 0 ]
{
"43
} 0
"3 C:\Users\israel\MPLABXProjects\score.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
{
"10
} 0
