[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F870 ]
[d frameptr 0 ]
"3 C:\Users\israel\MPLABXProjects\score.X\buttons.c
[v _onClick onClick `(uc  1 e 1 0 ]
"16
[v _onPressed onPressed `(uc  1 e 1 0 ]
"33
[v _up1 up1 `(v  1 e 1 0 ]
"39
[v _up2 up2 `(v  1 e 1 0 ]
"45
[v _down1 down1 `(v  1 e 1 0 ]
"51
[v _down2 down2 `(v  1 e 1 0 ]
"57
[v _change change `(v  1 e 1 0 ]
"66
[v _clear clear `(v  1 e 1 0 ]
"72
[v _win win `(v  1 e 1 0 ]
"80
[v _checkButtons checkButtons `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\israel\MPLABXProjects\score.X\display.c
[v _calcDigit calcDigit `(uc  1 e 1 0 ]
"9
[v _getNumber getNumber `(uc  1 e 1 0 ]
"17
[v _updateDisplay updateDisplay `(v  1 e 1 0 ]
"3 C:\Users\israel\MPLABXProjects\score.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
"3 C:\Users\israel\MPLABXProjects\score.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\israel\MPLABXProjects\score.X\memory.c
[v _updateMemory updateMemory `(v  1 e 1 0 ]
"9
[v _saveMemory saveMemory `(v  1 e 1 0 ]
"16
[v _loadMemory loadMemory `(v  1 e 1 0 ]
"55 C:\Users\israel\MPLABXProjects\score.X/defines.h
[v _DIGITS DIGITS `DC[6]uc  1 e 6 0 ]
"64
[v _NUMBERS NUMBERS `DC[10]uc  1 e 10 0 ]
[s S22 SCORE 5 `c 1 team1 1 0 `c 1 team2 1 1 `uc 1 win1 1 2 `uc 1 win2 1 3 `uc 1 digit 1 4 ]
"92
[v _score score `S22  1 e 5 0 ]
[s S28 BUTTON 4 `uc 1 status 1 0 `uc 1 btn 1 1 `VEui 1 pressTime 2 2 ]
"93
[v _button button `VES28  1 e 4 0 ]
"94
[v _isSaveMemory isSaveMemory `uc  1 e 1 0 ]
"96
[v _rxClocks rxClocks `VEui  1 e 2 0 ]
"97
[v _timers timers `VE[5]ui  1 e 10 0 ]
[s S498 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f870.h
[s S506 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S510 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S514 . 1 `S498 1 . 1 0 `S506 1 . 1 0 `S510 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES514  1 e 1 @3 ]
[s S305 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S312 . 1 `S305 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES312  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S196 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S205 . 1 `S196 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES205  1 e 1 @7 ]
[s S125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"383
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S139 . 1 `S125 1 . 1 0 `S134 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES139  1 e 1 @11 ]
[s S429 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"454
[u S437 . 1 `S429 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES437  1 e 1 @12 ]
"510
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"531
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S38 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"558
[s S44 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S54 . 1 `S38 1 . 1 0 `S44 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES54  1 e 1 @16 ]
"881
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S99 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"997
[s S106 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S110 . 1 `S99 1 . 1 0 `S106 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES110  1 e 1 @129 ]
"1047
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1097
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1159
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S157 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1237
[u S165 . 1 `S157 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES165  1 e 1 @140 ]
[s S77 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1447
[s S81 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S86 . 1 `S77 1 . 1 0 `S81 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES86  1 e 1 @159 ]
"1482
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"1489
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"1510
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S480 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"1525
[u S487 . 1 `S480 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES487  1 e 1 @396 ]
"1555
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"1653
[v _GIE GIE `VEb  1 e 0 @95 ]
"1692
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"28 C:\Users\israel\MPLABXProjects\score.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"17 C:\Users\israel\MPLABXProjects\score.X\display.c
[v _updateDisplay updateDisplay `(v  1 e 1 0 ]
{
"23
[v updateDisplay@digit digit `uc  1 a 1 8 ]
"22
[v updateDisplay@number number `uc  1 a 1 7 ]
"27
} 0
"9
[v _getNumber getNumber `(uc  1 e 1 0 ]
{
"15
} 0
"3
[v _calcDigit calcDigit `(uc  1 e 1 0 ]
{
[v calcDigit@value value `c  1 a 1 wreg ]
"4
[v calcDigit@d d `uc  1 a 1 6 ]
"5
[v calcDigit@u u `uc  1 a 1 4 ]
"3
[v calcDigit@value value `c  1 a 1 wreg ]
[v calcDigit@dozen dozen `uc  1 p 1 10 ]
[v calcDigit@value value `c  1 a 1 5 ]
"7
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 4 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"3 C:\Users\israel\MPLABXProjects\score.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"26
} 0
"16 C:\Users\israel\MPLABXProjects\score.X\memory.c
[v _loadMemory loadMemory `(v  1 e 1 0 ]
{
"26
} 0
"80 C:\Users\israel\MPLABXProjects\score.X\buttons.c
[v _checkButtons checkButtons `(v  1 e 1 0 ]
{
"90
} 0
"16
[v _onPressed onPressed `(uc  1 e 1 0 ]
{
[v onPressed@btn btn `uc  1 a 1 wreg ]
[v onPressed@btn btn `uc  1 a 1 wreg ]
[v onPressed@action action `*.27(v  1 p 1 5 ]
[v onPressed@pressTime pressTime `ui  1 p 2 6 ]
[v onPressed@pressAction pressAction `*.27(v  1 p 1 8 ]
[v onPressed@btn btn `uc  1 a 1 9 ]
"31
} 0
"66
[v _clear clear `(v  1 e 1 0 ]
{
"70
} 0
"57
[v _change change `(v  1 e 1 0 ]
{
"59
[v change@aux aux `uc  1 a 1 2 ]
"64
} 0
"3
[v _onClick onClick `(uc  1 e 1 0 ]
{
[v onClick@btn btn `uc  1 a 1 wreg ]
[v onClick@btn btn `uc  1 a 1 wreg ]
[v onClick@action action `*.27(v  1 p 1 6 ]
[v onClick@btn btn `uc  1 a 1 7 ]
"14
} 0
"51
[v _down2 down2 `(v  1 e 1 0 ]
{
"55
} 0
"45
[v _down1 down1 `(v  1 e 1 0 ]
{
"49
} 0
"33
[v _up1 up1 `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _up2 up2 `(v  1 e 1 0 ]
{
"43
} 0
"72
[v _win win `(v  1 e 1 0 ]
{
"78
} 0
"9 C:\Users\israel\MPLABXProjects\score.X\memory.c
[v _saveMemory saveMemory `(v  1 e 1 0 ]
{
"14
} 0
"3
[v _updateMemory updateMemory `(v  1 e 1 0 ]
{
[v updateMemory@addr addr `uc  1 a 1 wreg ]
"4
[v updateMemory@mem mem `uc  1 a 1 3 ]
"3
[v updateMemory@addr addr `uc  1 a 1 wreg ]
[v updateMemory@value value `uc  1 p 1 2 ]
[v updateMemory@addr addr `uc  1 a 1 4 ]
"7
} 0
"3 C:\Users\israel\MPLABXProjects\score.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
{
"23
} 0
