%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\score.X.production.o
cinit CODE 0 B B 8 2 1
text1 CODE 0 188 188 2B 2 1
text2 CODE 0 1B3 1B3 29 2 1
text3 CODE 0 156 156 32 2 1
text4 CODE 0 279 279 15 2 1
text5 CODE 0 1F 1F 67 2 1
text6 CODE 0 22B 22B 20 2 1
text7 CODE 0 86 86 55 2 1
text8 CODE 0 204 204 27 2 1
text9 CODE 0 24B 24B 18 2 1
text10 CODE 0 2AE 2AE C 2 1
text11 CODE 0 2BA 2BA C 2 1
text12 CODE 0 28E 28E 10 2 1
text13 CODE 0 29E 29E 10 2 1
text14 CODE 0 1DC 1DC 28 2 1
text15 CODE 0 DB DB 49 2 1
maintext CODE 0 124 124 32 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 2D 2D C 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 20 20 D 1 1
strings STRING 0 263 263 16 2 1
functab ENTRY 0 13 13 C 2 1
clrtext CODE 0 2C6 2C6 8 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-BF 1
BANK0 39-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 2CE-7FF 2
ENTRY 1-3 2
ENTRY 2CE-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 2CE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 2CE-7FF 2
STRING 1-3 2
STRING 2CE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\score.X.production.o
B cinit CODE >667:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
B cinit CODE >670:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
B cinit CODE >708:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
C cinit CODE >711:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
D cinit CODE >712:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
E cinit CODE >713:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
F cinit CODE >714:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
10 cinit CODE >715:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
11 cinit CODE >721:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
11 cinit CODE >723:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
12 cinit CODE >724:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
13 functab ENTRY >3031:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
13 functab ENTRY >3033:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
13 functab ENTRY >3034:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
13 functab ENTRY >3035:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
14 functab ENTRY >3036:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
15 functab ENTRY >3037:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
16 functab ENTRY >3038:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
17 functab ENTRY >3039:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
18 functab ENTRY >3041:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
18 functab ENTRY >3042:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
19 functab ENTRY >3045:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
19 functab ENTRY >3046:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1A functab ENTRY >3049:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1A functab ENTRY >3050:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1A functab ENTRY >3052:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1B functab ENTRY >3055:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1B functab ENTRY >3056:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1B functab ENTRY >3058:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1C functab ENTRY >3061:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1C functab ENTRY >3062:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1D functab ENTRY >3065:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1D functab ENTRY >3066:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1E functab ENTRY >3069:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1E functab ENTRY >3070:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
4 intentry CODE >3:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
DB text15 CODE >3:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
DB text15 CODE >4:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
DF text15 CODE >5:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
E0 text15 CODE >6:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
E6 text15 CODE >7:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
E8 text15 CODE >7:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
EC text15 CODE >8:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
ED text15 CODE >9:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
F4 text15 CODE >10:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
F5 text15 CODE >11:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
FE text15 CODE >11:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
101 text15 CODE >12:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
10A text15 CODE >12:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
10D text15 CODE >13:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
116 text15 CODE >13:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
119 text15 CODE >14:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
11D text15 CODE >16:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
1DC text14 CODE >38:C:\Users\israel\MPLABXProjects\score.X\buttons.c
1DC text14 CODE >39:C:\Users\israel\MPLABXProjects\score.X\buttons.c
1E0 text14 CODE >39:C:\Users\israel\MPLABXProjects\score.X\buttons.c
1E5 text14 CODE >40:C:\Users\israel\MPLABXProjects\score.X\buttons.c
1EB text14 CODE >40:C:\Users\israel\MPLABXProjects\score.X\buttons.c
1F3 text14 CODE >41:C:\Users\israel\MPLABXProjects\score.X\buttons.c
1F9 text14 CODE >41:C:\Users\israel\MPLABXProjects\score.X\buttons.c
201 text14 CODE >42:C:\Users\israel\MPLABXProjects\score.X\buttons.c
203 text14 CODE >43:C:\Users\israel\MPLABXProjects\score.X\buttons.c
29E text13 CODE >19:C:\Users\israel\MPLABXProjects\score.X\buttons.c
29E text13 CODE >20:C:\Users\israel\MPLABXProjects\score.X\buttons.c
2A7 text13 CODE >20:C:\Users\israel\MPLABXProjects\score.X\buttons.c
2AD text13 CODE >21:C:\Users\israel\MPLABXProjects\score.X\buttons.c
28E text12 CODE >15:C:\Users\israel\MPLABXProjects\score.X\buttons.c
28E text12 CODE >16:C:\Users\israel\MPLABXProjects\score.X\buttons.c
297 text12 CODE >16:C:\Users\israel\MPLABXProjects\score.X\buttons.c
29D text12 CODE >17:C:\Users\israel\MPLABXProjects\score.X\buttons.c
2BA text11 CODE >23:C:\Users\israel\MPLABXProjects\score.X\buttons.c
2BA text11 CODE >24:C:\Users\israel\MPLABXProjects\score.X\buttons.c
2C5 text11 CODE >25:C:\Users\israel\MPLABXProjects\score.X\buttons.c
2AE text10 CODE >27:C:\Users\israel\MPLABXProjects\score.X\buttons.c
2AE text10 CODE >28:C:\Users\israel\MPLABXProjects\score.X\buttons.c
2B9 text10 CODE >29:C:\Users\israel\MPLABXProjects\score.X\buttons.c
24B text9 CODE >31:C:\Users\israel\MPLABXProjects\score.X\buttons.c
24B text9 CODE >32:C:\Users\israel\MPLABXProjects\score.X\buttons.c
250 text9 CODE >32:C:\Users\israel\MPLABXProjects\score.X\buttons.c
257 text9 CODE >32:C:\Users\israel\MPLABXProjects\score.X\buttons.c
25C text9 CODE >33:C:\Users\israel\MPLABXProjects\score.X\buttons.c
25E text9 CODE >34:C:\Users\israel\MPLABXProjects\score.X\buttons.c
260 text9 CODE >35:C:\Users\israel\MPLABXProjects\score.X\buttons.c
262 text9 CODE >36:C:\Users\israel\MPLABXProjects\score.X\buttons.c
204 text8 CODE >3:C:\Users\israel\MPLABXProjects\score.X\buttons.c
205 text8 CODE >4:C:\Users\israel\MPLABXProjects\score.X\buttons.c
211 text8 CODE >5:C:\Users\israel\MPLABXProjects\score.X\buttons.c
216 text8 CODE >6:C:\Users\israel\MPLABXProjects\score.X\buttons.c
21C text8 CODE >7:C:\Users\israel\MPLABXProjects\score.X\buttons.c
21E text8 CODE >9:C:\Users\israel\MPLABXProjects\score.X\buttons.c
227 text8 CODE >11:C:\Users\israel\MPLABXProjects\score.X\buttons.c
22A text8 CODE >13:C:\Users\israel\MPLABXProjects\score.X\buttons.c
86 text7 CODE >45:C:\Users\israel\MPLABXProjects\score.X\buttons.c
86 text7 CODE >46:C:\Users\israel\MPLABXProjects\score.X\buttons.c
90 text7 CODE >46:C:\Users\israel\MPLABXProjects\score.X\buttons.c
9E text7 CODE >46:C:\Users\israel\MPLABXProjects\score.X\buttons.c
AA text7 CODE >46:C:\Users\israel\MPLABXProjects\score.X\buttons.c
B9 text7 CODE >46:C:\Users\israel\MPLABXProjects\score.X\buttons.c
C5 text7 CODE >46:C:\Users\israel\MPLABXProjects\score.X\buttons.c
D3 text7 CODE >46:C:\Users\israel\MPLABXProjects\score.X\buttons.c
DA text7 CODE >52:C:\Users\israel\MPLABXProjects\score.X\buttons.c
22B text6 CODE >3:C:\Users\israel\MPLABXProjects\score.X\main.c
22B text6 CODE >4:C:\Users\israel\MPLABXProjects\score.X\main.c
22F text6 CODE >5:C:\Users\israel\MPLABXProjects\score.X\main.c
231 text6 CODE >6:C:\Users\israel\MPLABXProjects\score.X\main.c
232 text6 CODE >7:C:\Users\israel\MPLABXProjects\score.X\main.c
235 text6 CODE >8:C:\Users\israel\MPLABXProjects\score.X\main.c
236 text6 CODE >10:C:\Users\israel\MPLABXProjects\score.X\main.c
237 text6 CODE >11:C:\Users\israel\MPLABXProjects\score.X\main.c
238 text6 CODE >12:C:\Users\israel\MPLABXProjects\score.X\main.c
239 text6 CODE >14:C:\Users\israel\MPLABXProjects\score.X\main.c
23A text6 CODE >15:C:\Users\israel\MPLABXProjects\score.X\main.c
240 text6 CODE >17:C:\Users\israel\MPLABXProjects\score.X\main.c
241 text6 CODE >18:C:\Users\israel\MPLABXProjects\score.X\main.c
242 text6 CODE >20:C:\Users\israel\MPLABXProjects\score.X\main.c
243 text6 CODE >21:C:\Users\israel\MPLABXProjects\score.X\main.c
244 text6 CODE >22:C:\Users\israel\MPLABXProjects\score.X\main.c
245 text6 CODE >23:C:\Users\israel\MPLABXProjects\score.X\main.c
246 text6 CODE >25:C:\Users\israel\MPLABXProjects\score.X\main.c
24A text6 CODE >26:C:\Users\israel\MPLABXProjects\score.X\main.c
1F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
20 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
24 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
27 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
32 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
34 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
38 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
40 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
42 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
43 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
44 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
48 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4E text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
52 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
53 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
57 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
59 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
63 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
66 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
69 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6B text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
71 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
77 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
81 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
85 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
279 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
27A text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
27B text4 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
27F text4 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
283 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
285 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
287 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
28C text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
28D text4 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
156 text3 CODE >3:C:\Users\israel\MPLABXProjects\score.X\display.c
159 text3 CODE >4:C:\Users\israel\MPLABXProjects\score.X\display.c
169 text3 CODE >5:C:\Users\israel\MPLABXProjects\score.X\display.c
171 text3 CODE >6:C:\Users\israel\MPLABXProjects\score.X\display.c
173 text3 CODE >6:C:\Users\israel\MPLABXProjects\score.X\display.c
187 text3 CODE >7:C:\Users\israel\MPLABXProjects\score.X\display.c
1B3 text2 CODE >9:C:\Users\israel\MPLABXProjects\score.X\display.c
1B3 text2 CODE >10:C:\Users\israel\MPLABXProjects\score.X\display.c
1B7 text2 CODE >10:C:\Users\israel\MPLABXProjects\score.X\display.c
1BF text2 CODE >11:C:\Users\israel\MPLABXProjects\score.X\display.c
1C1 text2 CODE >11:C:\Users\israel\MPLABXProjects\score.X\display.c
1CA text2 CODE >12:C:\Users\israel\MPLABXProjects\score.X\display.c
1D2 text2 CODE >13:C:\Users\israel\MPLABXProjects\score.X\display.c
1DA text2 CODE >14:C:\Users\israel\MPLABXProjects\score.X\display.c
1DB text2 CODE >15:C:\Users\israel\MPLABXProjects\score.X\display.c
188 text1 CODE >17:C:\Users\israel\MPLABXProjects\score.X\display.c
188 text1 CODE >18:C:\Users\israel\MPLABXProjects\score.X\display.c
191 text1 CODE >19:C:\Users\israel\MPLABXProjects\score.X\display.c
195 text1 CODE >21:C:\Users\israel\MPLABXProjects\score.X\display.c
19B text1 CODE >21:C:\Users\israel\MPLABXProjects\score.X\display.c
1A0 text1 CODE >22:C:\Users\israel\MPLABXProjects\score.X\display.c
1A7 text1 CODE >23:C:\Users\israel\MPLABXProjects\score.X\display.c
1AC text1 CODE >25:C:\Users\israel\MPLABXProjects\score.X\display.c
1B0 text1 CODE >26:C:\Users\israel\MPLABXProjects\score.X\display.c
1B2 text1 CODE >27:C:\Users\israel\MPLABXProjects\score.X\display.c
124 maintext CODE >28:C:\Users\israel\MPLABXProjects\score.X\main.c
124 maintext CODE >30:C:\Users\israel\MPLABXProjects\score.X\main.c
125 maintext CODE >32:C:\Users\israel\MPLABXProjects\score.X\main.c
133 maintext CODE >35:C:\Users\israel\MPLABXProjects\score.X\main.c
134 maintext CODE >36:C:\Users\israel\MPLABXProjects\score.X\main.c
135 maintext CODE >37:C:\Users\israel\MPLABXProjects\score.X\main.c
143 maintext CODE >38:C:\Users\israel\MPLABXProjects\score.X\main.c
144 maintext CODE >39:C:\Users\israel\MPLABXProjects\score.X\main.c
147 maintext CODE >39:C:\Users\israel\MPLABXProjects\score.X\main.c
149 maintext CODE >39:C:\Users\israel\MPLABXProjects\score.X\main.c
14F maintext CODE >40:C:\Users\israel\MPLABXProjects\score.X\main.c
150 maintext CODE >41:C:\Users\israel\MPLABXProjects\score.X\main.c
2C6 clrtext CODE >695:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2C6 clrtext CODE >696:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2C7 clrtext CODE >697:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2C7 clrtext CODE >698:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2C8 clrtext CODE >699:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2C9 clrtext CODE >700:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2CA clrtext CODE >701:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2CB clrtext CODE >702:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2CC clrtext CODE >703:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2CD clrtext CODE >704:C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\score.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__Hspace_0 2CE 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 3E 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_checkButtons$327 76 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
updateDisplay@digit 35 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\score.X.production.o
__end_of_NUMBERS 4E6 0 STRING 0 strings dist/default/production\score.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 3E 0 ABS 0 strings -
checkButton@btn 74 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\score.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\score.X.production.o
___sp 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
_main 248 0 CODE 0 maintext dist/default/production\score.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\score.X.production.o
__end_of_updateDisplay 366 0 CODE 0 text1 dist/default/production\score.X.production.o
___stack_hi 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
___stack_lo 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
start 14 0 CODE 0 init C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
__pfunctab 26 0 ENTRY 0 functab dist/default/production\score.X.production.o
__HbssCOMMON 3E 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\score.X.production.o
checkButton@action 73 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
_rxClocks 2B 0 BANK0 1 bssBANK0 dist/default/production\score.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 26 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
intlevel1 26 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
intlevel2 26 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
intlevel3 26 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
intlevel4 26 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
intlevel5 26 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
__LbssCOMMON 3E 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\score.X.production.o
__Hfunctab 3E 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__Hclrtext 3E 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\score.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__end_of___bmul 51C 0 CODE 0 text4 dist/default/production\score.X.production.o
_DIGITS 4E6 0 STRING 0 strings dist/default/production\score.X.production.o
__Lmaintext 3E 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__end_of___awdiv 10C 0 CODE 0 text5 dist/default/production\score.X.production.o
__end_of_checkButton 456 0 CODE 0 text8 dist/default/production\score.X.production.o
__end_of_change 4C6 0 CODE 0 text9 dist/default/production\score.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
start_initialization 16 0 CODE 0 cinit dist/default/production\score.X.production.o
entry__up1 36 0 ENTRY 0 functab dist/default/production\score.X.production.o
entry__up2 34 0 ENTRY 0 functab dist/default/production\score.X.production.o
_checkButtons 10C 0 CODE 0 text7 dist/default/production\score.X.production.o
updateDisplay@number 34 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
__end_of_getNumber 3B8 0 CODE 0 text2 dist/default/production\score.X.production.o
clear_ram0 58C 0 CODE 0 clrtext dist/default/production\score.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
___int_sp 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
__Hbank0 3E 0 ABS 0 bank0 -
__Hbank1 3E 0 ABS 0 bank1 -
__Hbank2 3E 0 BANK2 1 bank2 -
__Hbank3 3E 0 BANK3 1 bank3 -
__Hcinit 26 0 CODE 0 cinit -
_NUMBERS 4D2 0 STRING 0 strings dist/default/production\score.X.production.o
__Hstack 3E 0 STACK 2 stack -
_getNumber 366 0 CODE 0 text2 dist/default/production\score.X.production.o
__stringbase 4D0 0 STRING 0 strings dist/default/production\score.X.production.o
__Hmaintext 3E 0 ABS 0 maintext -
__Hcommon 3E 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 3E 0 ABS 0 bank0 -
__Lbank1 3E 0 ABS 0 bank1 -
__Lbank2 3E 0 BANK2 1 bank2 -
__Lbank3 3E 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 3E 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\score.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\score.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\score.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\score.X.production.o
__Habs1 3E 0 ABS 0 abs1 -
__Hcode 3E 0 ABS 0 code -
__Hheap 3E 0 HEAP 7 heap -
__Hinit 14 0 CODE 0 init -
__Hsfr0 3E 0 ABS 0 sfr0 -
__Hsfr1 3E 0 ABS 0 sfr1 -
__Hsfr2 3E 0 ABS 0 sfr2 -
__Hsfr3 3E 0 ABS 0 sfr3 -
__Hsivt 14 0 CODE 0 sivt -
__Htext 3E 0 ABS 0 text -
__Labs1 3E 0 ABS 0 abs1 -
__Lcode 3E 0 ABS 0 code -
__Lheap 3E 0 HEAP 7 heap -
__Linit 14 0 CODE 0 init -
__Lsfr0 3E 0 ABS 0 sfr0 -
__Lsfr1 3E 0 ABS 0 sfr1 -
__Lsfr2 3E 0 ABS 0 sfr2 -
__Lsfr3 3E 0 ABS 0 sfr3 -
__Lsivt 14 0 CODE 0 sivt -
__Ltext 3E 0 ABS 0 text -
___bmul 4F2 0 CODE 0 text4 dist/default/production\score.X.production.o
__LcstackBANK0 3E 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 3E 0 ABS 0 cstackCOMMON -
__end_of_checkButtons 1B6 0 CODE 0 text7 dist/default/production\score.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\score.X.production.o
__S0 2CE 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B6 0 CODE 0 text15 dist/default/production\score.X.production.o
_up1 51C 0 CODE 0 text12 dist/default/production\score.X.production.o
_up2 53C 0 CODE 0 text13 dist/default/production\score.X.production.o
_win 3B8 0 CODE 0 text14 dist/default/production\score.X.production.o
_button 7B 0 COMMON 1 bssCOMMON dist/default/production\score.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\score.X.production.o
_change 496 0 CODE 0 text9 dist/default/production\score.X.production.o
__end_of_isr 248 0 CODE 0 text15 dist/default/production\score.X.production.o
__end_of_up1 53C 0 CODE 0 text12 dist/default/production\score.X.production.o
__end_of_up2 55C 0 CODE 0 text13 dist/default/production\score.X.production.o
__end_of_win 408 0 CODE 0 text14 dist/default/production\score.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4C6 0 STRING 0 strings dist/default/production\score.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
__fptable 26 0 ENTRY 0 functab dist/default/production\score.X.production.o
__LbssBANK0 3E 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\score.X.production.o
__end_of__fptable 3E 0 ENTRY 0 functab dist/default/production\score.X.production.o
__ptext10 55C 0 CODE 0 text10 dist/default/production\score.X.production.o
__ptext11 574 0 CODE 0 text11 dist/default/production\score.X.production.o
__ptext12 51C 0 CODE 0 text12 dist/default/production\score.X.production.o
__ptext13 53C 0 CODE 0 text13 dist/default/production\score.X.production.o
__ptext14 3B8 0 CODE 0 text14 dist/default/production\score.X.production.o
__ptext15 1B6 0 CODE 0 text15 dist/default/production\score.X.production.o
___awdiv 3E 0 CODE 0 text5 dist/default/production\score.X.production.o
__end_of_calcDigit 310 0 CODE 0 text3 dist/default/production\score.X.production.o
__pmaintext 248 0 CODE 0 maintext dist/default/production\score.X.production.o
__Lcommon 3E 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
change@aux 72 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
_timers 20 0 BANK0 1 bssBANK0 dist/default/production\score.X.production.o
_calcDigit 2AC 0 CODE 0 text3 dist/default/production\score.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\score.X.production.o
__end_of__stringtab 4D2 0 STRING 0 strings dist/default/production\score.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\score.X.production.o
__HcstackBANK0 3E 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\score.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 3E 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\score.X.production.o
__Hintentry 14 0 CODE 0 intentry -
fptable 26 0 ENTRY 0 functab dist/default/production\score.X.production.o
fptotal C 0 ABS 0 - dist/default/production\score.X.production.o
__Lstrings 3E 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 3E 0 ABS 0 bssBANK0 -
__ptext1 310 0 CODE 0 text1 dist/default/production\score.X.production.o
__ptext2 366 0 CODE 0 text2 dist/default/production\score.X.production.o
__ptext3 2AC 0 CODE 0 text3 dist/default/production\score.X.production.o
__ptext4 4F2 0 CODE 0 text4 dist/default/production\score.X.production.o
__ptext5 3E 0 CODE 0 text5 dist/default/production\score.X.production.o
__ptext6 456 0 CODE 0 text6 dist/default/production\score.X.production.o
__ptext7 10C 0 CODE 0 text7 dist/default/production\score.X.production.o
__ptext8 408 0 CODE 0 text8 dist/default/production\score.X.production.o
__ptext9 496 0 CODE 0 text9 dist/default/production\score.X.production.o
_updateDisplay 310 0 CODE 0 text1 dist/default/production\score.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\score.X.production.o
__Lfunctab 26 0 ENTRY 0 functab -
_checkButton 408 0 CODE 0 text8 dist/default/production\score.X.production.o
__Lclrtext 3E 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 2AC 0 CODE 0 maintext dist/default/production\score.X.production.o
_calcDigit$349 2F 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
__end_of_down1 58C 0 CODE 0 text11 dist/default/production\score.X.production.o
__end_of_down2 574 0 CODE 0 text10 dist/default/production\score.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\score.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\score.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\score.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\score.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\score.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\score.X.production.o
__end_of_setup 496 0 CODE 0 text6 dist/default/production\score.X.production.o
__Hram 3E 0 ABS 0 ram -
__Lram 3E 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\score.X.production.o
_down1 574 0 CODE 0 text11 dist/default/production\score.X.production.o
_down2 55C 0 CODE 0 text10 dist/default/production\score.X.production.o
_score 26 0 BANK0 1 bssBANK0 dist/default/production\score.X.production.o
_setup 456 0 CODE 0 text6 dist/default/production\score.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\score.X.production.o
calcDigit@dozen 7A 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
calcDigit@value 32 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\score.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\score.X.production.o
calcDigit@d 33 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
calcDigit@u 31 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
__end_of_DIGITS 4F2 0 STRING 0 strings dist/default/production\score.X.production.o
__pstrings 4C6 0 STRING 0 strings dist/default/production\score.X.production.o
fpbase 30 0 ENTRY 0 functab dist/default/production\score.X.production.o
___int_stack_hi 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
___int_stack_lo 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAs3qs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 279 4F2 55 2
text5 0 1F 3E 244 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 F 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 19 1
strings 0 263 4C6 16 2
functab 0 13 26 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
