%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\score.X.production.o
cinit CODE 0 B B 7 2 1
text1 CODE 0 2B7 2B7 2B 2 1
text2 CODE 0 2E2 2E2 29 2 1
text3 CODE 0 285 285 32 2 1
text4 CODE 0 3F6 3F6 15 2 1
text5 CODE 0 91 91 67 2 1
text6 CODE 0 35D 35D 20 2 1
text7 CODE 0 15C 15C 5C 2 1
text8 CODE 0 F8 F8 64 2 1
text9 CODE 0 246 246 3F 2 1
text10 CODE 0 437 437 8 2 1
text11 CODE 0 37D 37D 1E 2 1
text12 CODE 0 30B 30B 29 2 1
text13 CODE 0 40B 40B 12 2 1
text14 CODE 0 41D 41D 12 2 1
text15 CODE 0 3CA 3CA 16 2 1
text16 CODE 0 3E0 3E0 16 2 1
text17 CODE 0 334 334 29 2 1
text18 CODE 0 39B 39B 19 2 1
text19 CODE 0 203 203 43 2 1
text20 CODE 0 1F 1F 72 2 1
maintext CODE 0 1B8 1B8 4B 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 36 36 C 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 20 20 16 1 1
strings STRING 0 3B4 3B4 16 2 1
functab ENTRY 0 12 12 D 2 1
clrtext CODE 0 42F 42F 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-BF 1
BANK0 42-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 43F-7FF 2
ENTRY 1-3 2
ENTRY 43F-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 43F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 43F-7FF 2
STRING 1-3 2
STRING 43F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\score.X.production.o
B cinit CODE >777:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
B cinit CODE >780:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
B cinit CODE >818:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
C cinit CODE >819:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
D cinit CODE >820:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
E cinit CODE >821:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
F cinit CODE >822:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
10 cinit CODE >828:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
10 cinit CODE >830:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
11 cinit CODE >831:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
12 functab ENTRY >4158:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
12 functab ENTRY >4160:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
12 functab ENTRY >4161:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
12 functab ENTRY >4162:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
13 functab ENTRY >4163:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
14 functab ENTRY >4164:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
15 functab ENTRY >4165:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
16 functab ENTRY >4166:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
17 functab ENTRY >4168:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
17 functab ENTRY >4169:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
18 functab ENTRY >4172:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
18 functab ENTRY >4173:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
19 functab ENTRY >4176:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
19 functab ENTRY >4177:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
19 functab ENTRY >4179:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1A functab ENTRY >4182:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1A functab ENTRY >4183:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1A functab ENTRY >4185:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1B functab ENTRY >4188:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1B functab ENTRY >4189:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1C functab ENTRY >4192:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1C functab ENTRY >4193:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1D functab ENTRY >4196:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1D functab ENTRY >4197:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1E functab ENTRY >4200:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1E functab ENTRY >4201:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
4 intentry CODE >3:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
1F text20 CODE >3:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
1F text20 CODE >4:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
23 text20 CODE >5:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
24 text20 CODE >6:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
2A text20 CODE >7:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
30 text20 CODE >8:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
32 text20 CODE >8:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
36 text20 CODE >9:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
38 text20 CODE >11:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
3E text20 CODE >12:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
3F text20 CODE >13:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
48 text20 CODE >13:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
4B text20 CODE >14:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
54 text20 CODE >14:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
57 text20 CODE >15:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
60 text20 CODE >15:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
63 text20 CODE >16:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
6C text20 CODE >16:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
6F text20 CODE >17:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
78 text20 CODE >17:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
7B text20 CODE >18:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
7F text20 CODE >20:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
84 text20 CODE >21:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
86 text20 CODE >21:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
8A text20 CODE >23:C:\Users\israel\MPLABXProjects\score.X\interrupt.c
203 text19 CODE >3:C:\Users\israel\MPLABXProjects\score.X\memory.c
204 text19 CODE >4:C:\Users\israel\MPLABXProjects\score.X\memory.c
213 text19 CODE >5:C:\Users\israel\MPLABXProjects\score.X\memory.c
215 text19 CODE >5:C:\Users\israel\MPLABXProjects\score.X\memory.c
21A text19 CODE >6:C:\Users\israel\MPLABXProjects\score.X\memory.c
245 text19 CODE >7:C:\Users\israel\MPLABXProjects\score.X\memory.c
39B text18 CODE >9:C:\Users\israel\MPLABXProjects\score.X\memory.c
39B text18 CODE >10:C:\Users\israel\MPLABXProjects\score.X\memory.c
3A1 text18 CODE >11:C:\Users\israel\MPLABXProjects\score.X\memory.c
3A7 text18 CODE >12:C:\Users\israel\MPLABXProjects\score.X\memory.c
3AD text18 CODE >13:C:\Users\israel\MPLABXProjects\score.X\memory.c
3B3 text18 CODE >14:C:\Users\israel\MPLABXProjects\score.X\memory.c
334 text17 CODE >72:C:\Users\israel\MPLABXProjects\score.X\buttons.c
334 text17 CODE >73:C:\Users\israel\MPLABXProjects\score.X\buttons.c
338 text17 CODE >73:C:\Users\israel\MPLABXProjects\score.X\buttons.c
33D text17 CODE >74:C:\Users\israel\MPLABXProjects\score.X\buttons.c
343 text17 CODE >74:C:\Users\israel\MPLABXProjects\score.X\buttons.c
34B text17 CODE >75:C:\Users\israel\MPLABXProjects\score.X\buttons.c
351 text17 CODE >75:C:\Users\israel\MPLABXProjects\score.X\buttons.c
359 text17 CODE >76:C:\Users\israel\MPLABXProjects\score.X\buttons.c
35B text17 CODE >77:C:\Users\israel\MPLABXProjects\score.X\buttons.c
35C text17 CODE >78:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3E0 text16 CODE >39:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3E0 text16 CODE >40:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3E9 text16 CODE >40:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3EF text16 CODE >41:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3F1 text16 CODE >42:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3F5 text16 CODE >43:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3CA text15 CODE >33:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3CA text15 CODE >34:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3D3 text15 CODE >34:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3D9 text15 CODE >35:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3DB text15 CODE >36:C:\Users\israel\MPLABXProjects\score.X\buttons.c
3DF text15 CODE >37:C:\Users\israel\MPLABXProjects\score.X\buttons.c
41D text14 CODE >45:C:\Users\israel\MPLABXProjects\score.X\buttons.c
41D text14 CODE >46:C:\Users\israel\MPLABXProjects\score.X\buttons.c
428 text14 CODE >47:C:\Users\israel\MPLABXProjects\score.X\buttons.c
42A text14 CODE >48:C:\Users\israel\MPLABXProjects\score.X\buttons.c
42E text14 CODE >49:C:\Users\israel\MPLABXProjects\score.X\buttons.c
40B text13 CODE >51:C:\Users\israel\MPLABXProjects\score.X\buttons.c
40B text13 CODE >52:C:\Users\israel\MPLABXProjects\score.X\buttons.c
416 text13 CODE >53:C:\Users\israel\MPLABXProjects\score.X\buttons.c
418 text13 CODE >54:C:\Users\israel\MPLABXProjects\score.X\buttons.c
41C text13 CODE >55:C:\Users\israel\MPLABXProjects\score.X\buttons.c
30B text12 CODE >3:C:\Users\israel\MPLABXProjects\score.X\buttons.c
30C text12 CODE >4:C:\Users\israel\MPLABXProjects\score.X\buttons.c
318 text12 CODE >5:C:\Users\israel\MPLABXProjects\score.X\buttons.c
31C text12 CODE >6:C:\Users\israel\MPLABXProjects\score.X\buttons.c
321 text12 CODE >7:C:\Users\israel\MPLABXProjects\score.X\buttons.c
327 text12 CODE >8:C:\Users\israel\MPLABXProjects\score.X\buttons.c
329 text12 CODE >10:C:\Users\israel\MPLABXProjects\score.X\buttons.c
330 text12 CODE >11:C:\Users\israel\MPLABXProjects\score.X\buttons.c
333 text12 CODE >14:C:\Users\israel\MPLABXProjects\score.X\buttons.c
37D text11 CODE >57:C:\Users\israel\MPLABXProjects\score.X\buttons.c
37D text11 CODE >58:C:\Users\israel\MPLABXProjects\score.X\buttons.c
382 text11 CODE >58:C:\Users\israel\MPLABXProjects\score.X\buttons.c
389 text11 CODE >58:C:\Users\israel\MPLABXProjects\score.X\buttons.c
38E text11 CODE >59:C:\Users\israel\MPLABXProjects\score.X\buttons.c
390 text11 CODE >60:C:\Users\israel\MPLABXProjects\score.X\buttons.c
392 text11 CODE >61:C:\Users\israel\MPLABXProjects\score.X\buttons.c
394 text11 CODE >62:C:\Users\israel\MPLABXProjects\score.X\buttons.c
396 text11 CODE >63:C:\Users\israel\MPLABXProjects\score.X\buttons.c
39A text11 CODE >64:C:\Users\israel\MPLABXProjects\score.X\buttons.c
437 text10 CODE >66:C:\Users\israel\MPLABXProjects\score.X\buttons.c
437 text10 CODE >67:C:\Users\israel\MPLABXProjects\score.X\buttons.c
43B text10 CODE >68:C:\Users\israel\MPLABXProjects\score.X\buttons.c
43D text10 CODE >69:C:\Users\israel\MPLABXProjects\score.X\buttons.c
43E text10 CODE >70:C:\Users\israel\MPLABXProjects\score.X\buttons.c
246 text9 CODE >16:C:\Users\israel\MPLABXProjects\score.X\buttons.c
247 text9 CODE >17:C:\Users\israel\MPLABXProjects\score.X\buttons.c
253 text9 CODE >18:C:\Users\israel\MPLABXProjects\score.X\buttons.c
257 text9 CODE >19:C:\Users\israel\MPLABXProjects\score.X\buttons.c
25C text9 CODE >20:C:\Users\israel\MPLABXProjects\score.X\buttons.c
264 text9 CODE >20:C:\Users\israel\MPLABXProjects\score.X\buttons.c
268 text9 CODE >20:C:\Users\israel\MPLABXProjects\score.X\buttons.c
26C text9 CODE >21:C:\Users\israel\MPLABXProjects\score.X\buttons.c
26E text9 CODE >22:C:\Users\israel\MPLABXProjects\score.X\buttons.c
272 text9 CODE >24:C:\Users\israel\MPLABXProjects\score.X\buttons.c
278 text9 CODE >25:C:\Users\israel\MPLABXProjects\score.X\buttons.c
27A text9 CODE >27:C:\Users\israel\MPLABXProjects\score.X\buttons.c
281 text9 CODE >28:C:\Users\israel\MPLABXProjects\score.X\buttons.c
284 text9 CODE >31:C:\Users\israel\MPLABXProjects\score.X\buttons.c
F8 text8 CODE >80:C:\Users\israel\MPLABXProjects\score.X\buttons.c
F8 text8 CODE >81:C:\Users\israel\MPLABXProjects\score.X\buttons.c
102 text8 CODE >81:C:\Users\israel\MPLABXProjects\score.X\buttons.c
110 text8 CODE >81:C:\Users\israel\MPLABXProjects\score.X\buttons.c
11C text8 CODE >81:C:\Users\israel\MPLABXProjects\score.X\buttons.c
12B text8 CODE >81:C:\Users\israel\MPLABXProjects\score.X\buttons.c
13D text8 CODE >81:C:\Users\israel\MPLABXProjects\score.X\buttons.c
14B text8 CODE >81:C:\Users\israel\MPLABXProjects\score.X\buttons.c
154 text8 CODE >88:C:\Users\israel\MPLABXProjects\score.X\buttons.c
159 text8 CODE >89:C:\Users\israel\MPLABXProjects\score.X\buttons.c
15B text8 CODE >90:C:\Users\israel\MPLABXProjects\score.X\buttons.c
15C text7 CODE >16:C:\Users\israel\MPLABXProjects\score.X\memory.c
15C text7 CODE >17:C:\Users\israel\MPLABXProjects\score.X\memory.c
16C text7 CODE >18:C:\Users\israel\MPLABXProjects\score.X\memory.c
17D text7 CODE >19:C:\Users\israel\MPLABXProjects\score.X\memory.c
18E text7 CODE >20:C:\Users\israel\MPLABXProjects\score.X\memory.c
19F text7 CODE >22:C:\Users\israel\MPLABXProjects\score.X\memory.c
1A5 text7 CODE >23:C:\Users\israel\MPLABXProjects\score.X\memory.c
1AB text7 CODE >24:C:\Users\israel\MPLABXProjects\score.X\memory.c
1B1 text7 CODE >25:C:\Users\israel\MPLABXProjects\score.X\memory.c
1B7 text7 CODE >26:C:\Users\israel\MPLABXProjects\score.X\memory.c
35D text6 CODE >3:C:\Users\israel\MPLABXProjects\score.X\main.c
35D text6 CODE >4:C:\Users\israel\MPLABXProjects\score.X\main.c
361 text6 CODE >5:C:\Users\israel\MPLABXProjects\score.X\main.c
363 text6 CODE >6:C:\Users\israel\MPLABXProjects\score.X\main.c
364 text6 CODE >7:C:\Users\israel\MPLABXProjects\score.X\main.c
367 text6 CODE >8:C:\Users\israel\MPLABXProjects\score.X\main.c
368 text6 CODE >10:C:\Users\israel\MPLABXProjects\score.X\main.c
369 text6 CODE >11:C:\Users\israel\MPLABXProjects\score.X\main.c
36A text6 CODE >12:C:\Users\israel\MPLABXProjects\score.X\main.c
36B text6 CODE >14:C:\Users\israel\MPLABXProjects\score.X\main.c
36C text6 CODE >15:C:\Users\israel\MPLABXProjects\score.X\main.c
372 text6 CODE >17:C:\Users\israel\MPLABXProjects\score.X\main.c
373 text6 CODE >18:C:\Users\israel\MPLABXProjects\score.X\main.c
374 text6 CODE >20:C:\Users\israel\MPLABXProjects\score.X\main.c
375 text6 CODE >21:C:\Users\israel\MPLABXProjects\score.X\main.c
376 text6 CODE >22:C:\Users\israel\MPLABXProjects\score.X\main.c
377 text6 CODE >23:C:\Users\israel\MPLABXProjects\score.X\main.c
378 text6 CODE >25:C:\Users\israel\MPLABXProjects\score.X\main.c
37C text6 CODE >26:C:\Users\israel\MPLABXProjects\score.X\main.c
91 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
91 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
92 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
96 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
99 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
9B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
9D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A6 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
B2 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
B4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
B5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
B6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
BA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
BC text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
CB text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
CD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
D1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
D5 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
D8 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
DB text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
DC text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
DD text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E1 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E3 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E9 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F1 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F3 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F7 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3F6 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
3F7 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
3F8 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
3FC text4 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
400 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
402 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
404 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
409 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
40A text4 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
285 text3 CODE >3:C:\Users\israel\MPLABXProjects\score.X\display.c
288 text3 CODE >4:C:\Users\israel\MPLABXProjects\score.X\display.c
298 text3 CODE >5:C:\Users\israel\MPLABXProjects\score.X\display.c
2A0 text3 CODE >6:C:\Users\israel\MPLABXProjects\score.X\display.c
2A2 text3 CODE >6:C:\Users\israel\MPLABXProjects\score.X\display.c
2B6 text3 CODE >7:C:\Users\israel\MPLABXProjects\score.X\display.c
2E2 text2 CODE >9:C:\Users\israel\MPLABXProjects\score.X\display.c
2E2 text2 CODE >10:C:\Users\israel\MPLABXProjects\score.X\display.c
2E6 text2 CODE >10:C:\Users\israel\MPLABXProjects\score.X\display.c
2EE text2 CODE >11:C:\Users\israel\MPLABXProjects\score.X\display.c
2F0 text2 CODE >11:C:\Users\israel\MPLABXProjects\score.X\display.c
2F9 text2 CODE >12:C:\Users\israel\MPLABXProjects\score.X\display.c
301 text2 CODE >13:C:\Users\israel\MPLABXProjects\score.X\display.c
309 text2 CODE >14:C:\Users\israel\MPLABXProjects\score.X\display.c
30A text2 CODE >15:C:\Users\israel\MPLABXProjects\score.X\display.c
2B7 text1 CODE >17:C:\Users\israel\MPLABXProjects\score.X\display.c
2B7 text1 CODE >18:C:\Users\israel\MPLABXProjects\score.X\display.c
2C0 text1 CODE >19:C:\Users\israel\MPLABXProjects\score.X\display.c
2C4 text1 CODE >21:C:\Users\israel\MPLABXProjects\score.X\display.c
2CA text1 CODE >21:C:\Users\israel\MPLABXProjects\score.X\display.c
2CF text1 CODE >22:C:\Users\israel\MPLABXProjects\score.X\display.c
2D6 text1 CODE >23:C:\Users\israel\MPLABXProjects\score.X\display.c
2DB text1 CODE >25:C:\Users\israel\MPLABXProjects\score.X\display.c
2DF text1 CODE >26:C:\Users\israel\MPLABXProjects\score.X\display.c
2E1 text1 CODE >27:C:\Users\israel\MPLABXProjects\score.X\display.c
1B8 maintext CODE >28:C:\Users\israel\MPLABXProjects\score.X\main.c
1B8 maintext CODE >30:C:\Users\israel\MPLABXProjects\score.X\main.c
1B9 maintext CODE >32:C:\Users\israel\MPLABXProjects\score.X\main.c
1C7 maintext CODE >34:C:\Users\israel\MPLABXProjects\score.X\main.c
1CA maintext CODE >35:C:\Users\israel\MPLABXProjects\score.X\main.c
1CB maintext CODE >37:C:\Users\israel\MPLABXProjects\score.X\main.c
1CC maintext CODE >38:C:\Users\israel\MPLABXProjects\score.X\main.c
1CF maintext CODE >41:C:\Users\israel\MPLABXProjects\score.X\main.c
1D0 maintext CODE >42:C:\Users\israel\MPLABXProjects\score.X\main.c
1D1 maintext CODE >43:C:\Users\israel\MPLABXProjects\score.X\main.c
1DF maintext CODE >44:C:\Users\israel\MPLABXProjects\score.X\main.c
1E0 maintext CODE >45:C:\Users\israel\MPLABXProjects\score.X\main.c
1E3 maintext CODE >45:C:\Users\israel\MPLABXProjects\score.X\main.c
1E5 maintext CODE >45:C:\Users\israel\MPLABXProjects\score.X\main.c
1EB maintext CODE >46:C:\Users\israel\MPLABXProjects\score.X\main.c
1EC maintext CODE >47:C:\Users\israel\MPLABXProjects\score.X\main.c
1F0 maintext CODE >48:C:\Users\israel\MPLABXProjects\score.X\main.c
1F4 maintext CODE >51:C:\Users\israel\MPLABXProjects\score.X\main.c
1FF maintext CODE >52:C:\Users\israel\MPLABXProjects\score.X\main.c
200 maintext CODE >53:C:\Users\israel\MPLABXProjects\score.X\main.c
42F clrtext CODE >805:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
42F clrtext CODE >806:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
430 clrtext CODE >807:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
430 clrtext CODE >808:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
431 clrtext CODE >809:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
432 clrtext CODE >810:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
433 clrtext CODE >811:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
434 clrtext CODE >812:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
435 clrtext CODE >813:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
436 clrtext CODE >814:C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\score.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
updateMemory@value 72 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__Hspace_0 43F 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 3E 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_checkButtons$357 7B 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
updateDisplay@digit 3E 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\score.X.production.o
__end_of_NUMBERS 788 0 STRING 0 strings dist/default/production\score.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 3E 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\score.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\score.X.production.o
___sp 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
_main 370 0 CODE 0 maintext dist/default/production\score.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\score.X.production.o
__end_of_updateDisplay 5C4 0 CODE 0 text1 dist/default/production\score.X.production.o
___stack_hi 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
___stack_lo 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
start 14 0 CODE 0 init C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
__pfunctab 24 0 ENTRY 0 functab dist/default/production\score.X.production.o
__end_of_loadMemory 370 0 CODE 0 text7 dist/default/production\score.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\score.X.production.o
_rxClocks 33 0 BANK0 1 bssBANK0 dist/default/production\score.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 24 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
intlevel1 24 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
intlevel2 24 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
intlevel3 24 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
intlevel4 24 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
intlevel5 24 0 ENTRY 0 functab C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
onClick@btn 77 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\score.X.production.o
__Hfunctab 3E 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__Hclrtext 3E 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\score.X.production.o
__end_of_onClick 668 0 CODE 0 text12 dist/default/production\score.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\score.X.production.o
__end_of___bmul 816 0 CODE 0 text4 dist/default/production\score.X.production.o
_DIGITS 788 0 STRING 0 strings dist/default/production\score.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\score.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\score.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\score.X.production.o
__Lmaintext 3E 0 ABS 0 maintext -
onPressed@pressTime 76 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__end_of___awdiv 1F0 0 CODE 0 text5 dist/default/production\score.X.production.o
__end_of_change 736 0 CODE 0 text11 dist/default/production\score.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
_isSaveMemory 35 0 BANK0 1 bssBANK0 dist/default/production\score.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\score.X.production.o
entry__up1 34 0 ENTRY 0 functab dist/default/production\score.X.production.o
entry__up2 32 0 ENTRY 0 functab dist/default/production\score.X.production.o
_checkButtons 1F0 0 CODE 0 text8 dist/default/production\score.X.production.o
updateDisplay@number 3D 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
onPressed@pressAction 78 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__end_of_getNumber 616 0 CODE 0 text2 dist/default/production\score.X.production.o
clear_ram0 85E 0 CODE 0 clrtext dist/default/production\score.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
_saveMemory 736 0 CODE 0 text18 dist/default/production\score.X.production.o
___int_sp 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
__Hbank0 3E 0 ABS 0 bank0 -
__Hbank1 3E 0 ABS 0 bank1 -
__Hbank2 3E 0 BANK2 1 bank2 -
__Hbank3 3E 0 BANK3 1 bank3 -
__Hcinit 24 0 CODE 0 cinit -
_NUMBERS 774 0 STRING 0 strings dist/default/production\score.X.production.o
__Hstack 3E 0 STACK 2 stack -
_getNumber 5C4 0 CODE 0 text2 dist/default/production\score.X.production.o
__stringbase 772 0 STRING 0 strings dist/default/production\score.X.production.o
__Hmaintext 3E 0 ABS 0 maintext -
__Hcommon 3E 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 3E 0 ABS 0 bank0 -
__Lbank1 3E 0 ABS 0 bank1 -
__Lbank2 3E 0 BANK2 1 bank2 -
__Lbank3 3E 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 3E 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\score.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\score.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\score.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\score.X.production.o
__Habs1 3E 0 ABS 0 abs1 -
__Hcode 3E 0 ABS 0 code -
__Hheap 3E 0 HEAP 7 heap -
__Hinit 14 0 CODE 0 init -
__Hsfr0 3E 0 ABS 0 sfr0 -
__Hsfr1 3E 0 ABS 0 sfr1 -
__Hsfr2 3E 0 ABS 0 sfr2 -
__Hsfr3 3E 0 ABS 0 sfr3 -
__Hsivt 14 0 CODE 0 sivt -
__Htext 3E 0 ABS 0 text -
__Labs1 3E 0 ABS 0 abs1 -
__Lcode 3E 0 ABS 0 code -
__Lheap 3E 0 HEAP 7 heap -
__Linit 14 0 CODE 0 init -
__Lsfr0 3E 0 ABS 0 sfr0 -
__Lsfr1 3E 0 ABS 0 sfr1 -
__Lsfr2 3E 0 ABS 0 sfr2 -
__Lsfr3 3E 0 ABS 0 sfr3 -
__Lsivt 14 0 CODE 0 sivt -
__Ltext 3E 0 ABS 0 text -
_updateMemory 406 0 CODE 0 text19 dist/default/production\score.X.production.o
___bmul 7EC 0 CODE 0 text4 dist/default/production\score.X.production.o
__LcstackBANK0 3E 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 3E 0 ABS 0 cstackCOMMON -
__end_of_checkButtons 2B8 0 CODE 0 text8 dist/default/production\score.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\score.X.production.o
__S0 43F 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text20 dist/default/production\score.X.production.o
_up1 794 0 CODE 0 text15 dist/default/production\score.X.production.o
_up2 7C0 0 CODE 0 text16 dist/default/production\score.X.production.o
_win 668 0 CODE 0 text17 dist/default/production\score.X.production.o
onPressed@action 75 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__end_of_saveMemory 768 0 CODE 0 text18 dist/default/production\score.X.production.o
_button 2F 0 BANK0 1 bssBANK0 dist/default/production\score.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\score.X.production.o
_change 6FA 0 CODE 0 text11 dist/default/production\score.X.production.o
onClick@action 76 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__end_of_isr 122 0 CODE 0 text20 dist/default/production\score.X.production.o
__end_of_up1 7C0 0 CODE 0 text15 dist/default/production\score.X.production.o
__end_of_up2 7EC 0 CODE 0 text16 dist/default/production\score.X.production.o
__end_of_win 6BA 0 CODE 0 text17 dist/default/production\score.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_onClick 616 0 CODE 0 text12 dist/default/production\score.X.production.o
__stringtab 768 0 STRING 0 strings dist/default/production\score.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
__fptable 24 0 ENTRY 0 functab dist/default/production\score.X.production.o
updateMemory@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__LbssBANK0 3E 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\score.X.production.o
__end_of__fptable 3E 0 ENTRY 0 functab dist/default/production\score.X.production.o
__ptext10 86E 0 CODE 0 text10 dist/default/production\score.X.production.o
__ptext11 6FA 0 CODE 0 text11 dist/default/production\score.X.production.o
__ptext12 616 0 CODE 0 text12 dist/default/production\score.X.production.o
__ptext13 816 0 CODE 0 text13 dist/default/production\score.X.production.o
__ptext14 83A 0 CODE 0 text14 dist/default/production\score.X.production.o
__ptext15 794 0 CODE 0 text15 dist/default/production\score.X.production.o
__ptext16 7C0 0 CODE 0 text16 dist/default/production\score.X.production.o
__ptext17 668 0 CODE 0 text17 dist/default/production\score.X.production.o
__ptext18 736 0 CODE 0 text18 dist/default/production\score.X.production.o
__ptext19 406 0 CODE 0 text19 dist/default/production\score.X.production.o
__ptext20 3E 0 CODE 0 text20 dist/default/production\score.X.production.o
___awdiv 122 0 CODE 0 text5 dist/default/production\score.X.production.o
__end_of_calcDigit 56E 0 CODE 0 text3 dist/default/production\score.X.production.o
__pmaintext 370 0 CODE 0 maintext dist/default/production\score.X.production.o
__end_of_updateMemory 48C 0 CODE 0 text19 dist/default/production\score.X.production.o
__Lcommon 3E 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
change@aux 72 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
_timers 20 0 BANK0 1 bssBANK0 dist/default/production\score.X.production.o
_calcDigit 50A 0 CODE 0 text3 dist/default/production\score.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\score.X.production.o
__end_of__stringtab 774 0 STRING 0 strings dist/default/production\score.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 3E 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\score.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 3E 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\score.X.production.o
__Hintentry 14 0 CODE 0 intentry -
fptable 24 0 ENTRY 0 functab dist/default/production\score.X.production.o
fptotal E 0 ABS 0 - dist/default/production\score.X.production.o
__Lstrings 3E 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 3E 0 ABS 0 bssBANK0 -
__ptext1 56E 0 CODE 0 text1 dist/default/production\score.X.production.o
__ptext2 5C4 0 CODE 0 text2 dist/default/production\score.X.production.o
__ptext3 50A 0 CODE 0 text3 dist/default/production\score.X.production.o
__ptext4 7EC 0 CODE 0 text4 dist/default/production\score.X.production.o
__ptext5 122 0 CODE 0 text5 dist/default/production\score.X.production.o
__ptext6 6BA 0 CODE 0 text6 dist/default/production\score.X.production.o
__ptext7 2B8 0 CODE 0 text7 dist/default/production\score.X.production.o
__ptext8 1F0 0 CODE 0 text8 dist/default/production\score.X.production.o
__ptext9 48C 0 CODE 0 text9 dist/default/production\score.X.production.o
_updateDisplay 56E 0 CODE 0 text1 dist/default/production\score.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_onPressed 50A 0 CODE 0 text9 dist/default/production\score.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\score.X.production.o
__Lfunctab 24 0 ENTRY 0 functab -
_onPressed 48C 0 CODE 0 text9 dist/default/production\score.X.production.o
__Lclrtext 3E 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 406 0 CODE 0 maintext dist/default/production\score.X.production.o
_calcDigit$382 38 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\score.X.production.o
__end_of_clear 87E 0 CODE 0 text10 dist/default/production\score.X.production.o
__end_of_down1 85E 0 CODE 0 text14 dist/default/production\score.X.production.o
__end_of_down2 83A 0 CODE 0 text13 dist/default/production\score.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\score.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\score.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\score.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\score.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\score.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\score.X.production.o
__end_of_setup 6FA 0 CODE 0 text6 dist/default/production\score.X.production.o
__Hram 3E 0 ABS 0 ram -
__Lram 3E 0 ABS 0 ram -
_clear 86E 0 CODE 0 text10 dist/default/production\score.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\score.X.production.o
_down1 83A 0 CODE 0 text14 dist/default/production\score.X.production.o
_down2 816 0 CODE 0 text13 dist/default/production\score.X.production.o
_score 2A 0 BANK0 1 bssBANK0 dist/default/production\score.X.production.o
_setup 6BA 0 CODE 0 text6 dist/default/production\score.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\score.X.production.o
_loadMemory 2B8 0 CODE 0 text7 dist/default/production\score.X.production.o
calcDigit@dozen 7A 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
calcDigit@value 3B 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\score.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\score.X.production.o
calcDigit@d 3C 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
calcDigit@u 3A 0 BANK0 1 cstackBANK0 dist/default/production\score.X.production.o
onPressed@btn 79 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
__end_of_DIGITS 794 0 STRING 0 strings dist/default/production\score.X.production.o
__pstrings 768 0 STRING 0 strings dist/default/production\score.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\score.X.production.o
updateMemory@mem 73 0 COMMON 1 cstackCOMMON dist/default/production\score.X.production.o
fpbase 2E 0 ENTRY 0 functab dist/default/production\score.X.production.o
___int_stack_hi 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
___int_stack_lo 3E 0 STACK 2 stack C:\Users\israel\AppData\Local\Temp\xcAsf3s.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 3CA 794 75 2
text20 0 1F 3E 395 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 E 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 22 1
strings 0 3B4 768 16 2
functab 0 12 24 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
